@import url('https://fonts.googleapis.com/css2?family=Tektur&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tektur&display=swap');
@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap');
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body
{
    font-size: 1rem;
    text-decoration: none;
    background-image: linear-gradient(to right top, #000000, #5b2b2a, #ad5d31, #e5a51a, #f1ff00);

}
/* Navbar */
.logoimg {
    width: 9.375rem;
}

.Topnav {
    display: flex;
    justify-content: space-around;
    /* position: sticky; */
    /* position: fixed; */
    background-color: brown;
    background-color: white;
    width: 100%;
    z-index: 2000;
    /* padding: 10px 5px; */
}



.topul {

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3.75rem;
    font-size: 0.85rem;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    z-index: 1000;
}



.Topnav a {
    color: black;
    position: relative;
}

.atags a:hover {
    color: orange;
}

.atags a:hover::after {

    content: "";
    position: absolute;
    background-color: red;
    width: 100%;
    height: .1875rem;
    left: 0;
    bottom: -0.4375rem;
    animation: widthinc 0.3s ease;
}

@keyframes widthinc {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }

}

.hamburger {
    display: none;


}

/* ++++++++++++++++++++++++++++(HAMburger) +++++++++++++++++++++++++++++*/
.line {
    line-height: 80px;
    color: black;

}

.hamburger .line {
    width: 50px;
    height: 5px;
    background-color: black;
    display: block;
    margin: 8px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;

}

.hamburger:hover {
    cursor: pointer;

}



#hamburger-1.is-active .line:nth-child(2) {
    opacity: 0;
}

#hamburger-1.is-active .line:nth-child(1) {
    -webkit-transform: translateY(13px) rotate(45deg);
    -ms-transform: translateY(13px) rotate(45deg);
    -o-transform: translateY(13px) rotate(45deg);
    transform: translateY(13px) rotate(45deg);
}

#hamburger-1.is-active .line:nth-child(3) {
    -webkit-transform: translateY(-13px) rotate(-45deg);
    -ms-transform: translateY(-13px) rotate(-45deg);
    -o-transform: translateY(-13px) rotate(-45deg);
    transform: translateY(-13px) rotate(-45deg);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

@media (max-width:940px) {
    /* .toptags ul li {
        display: none;
    } */

    .hamburger {
        display: block;
        /* position: absolute; */
        transform: translateY(1.2rem);

        /* right: .9375rem;
        bottom: 1.5rem; */

    }

    .topul {
        position: fixed;
        top: 80px;
        background: grey;
        width: 100%;
        flex-direction: column;
        text-align: center;
        transition: 0.3s;
        left: -100%;
        gap: 0;



    }

    .Topnav ul li {

        margin: 1.4375rem 0;
        height: min-content;
    }

    .topul.active {
        left: 0;
    }

}

/* +++++++++++++++ */

.content1
{
    display: grid;
    width: 100%;
    height: 1700px;
    grid-template-rows:1fr  1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr ;
    place-items: center;

    
}
.Topintro
{
    /* background-color: #f0b810; */
    background-image: url("./Photos(Home)/Startbackground.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows:1fr 3fr 1fr;
    grid-template-columns:1fr 3fr 1fr;
    place-items: center;
    margin-bottom: 80px;
    
}
.header
{
   

    height: 50%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;    

    
}
.clientsh2
{
    background-color: #f0b810;
    color: black;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows:1fr 3fr 1fr;
    grid-template-columns:1fr 3fr 1fr;
    place-items: center;


  

}
.clientsh2 h2
{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3; 
    font-size: 4rem;
    font-family: 'Tektur', cursive;
}
.iconimg
{
    width: 300px;
    height: 250px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    
}
.icons:hover
{
    transform: scale(1.2);
    transition: transform 0.7s ease;
  
}
.content1
{
    background: linear-gradient(to right top, #000000, #5b2b2a, #ad5d31, #e5a51a, #f1ff00);
    position: relative;
    background-image: url("./Photos\(Home\)/globeImg.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
    background-position: center ;
    
}
.data
{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4; 
    background-color: black;
    color: #f0b810;
    height: 80%;
    font-size: 1.5rem;
    padding: 20px 20px;
    margin: 50px;
}
.data p
{
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
.globe
{
    position: absolute;
    top: 0;
    width: 100%;
    

}
@media (max-width:1111px) 
{
    .content1
    {

        grid-template-rows:1fr  1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;

    
        
    }
}
@media (max-width:724px) 
{
    .content1
    {

        grid-template-rows:repeat(1fr);
        grid-template-columns:1fr;
        height: 100%;
        grid-gap: 50px;
   
        
    }
}
@media (max-width:932px) 
{
    .clientsh2 h2
    {

        font-size: 3rem;
    
        
    }
    .clientsh2
    {
        grid-template-rows:1fr 3fr 1fr;
        grid-template-columns:1fr 5fr 1fr;
    }
}
@media (max-width:572px) 
{
    .clientsh2 h2
    {

        font-size: 2rem;
    
        
    }
    .clientsh2
    {
        grid-template-rows:1fr 3fr 1fr;
        grid-template-columns:1fr 5fr 1fr;
    }
    .data p
    {
        font-size: 1rem;
    }
}
@media (max-width:391px) 
{
    .clientsh2 h2
    {

        font-size: 1.5rem;
           
    }
    .icons:hover
    {
        transform: scale(1.05);
    }
}
@media (max-width:312px) 
{
    .data p
    {
        font-size: 0.7rem;
    }

}