@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tektur&display=swap');
@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-size: 1rem;
    text-decoration: none;
    /* background-image: linear-gradient(to right top, #000000, #5b2b2a, #ad5d31, #e5a51a, #f1ff00);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; */
}

/* Navbar */
.logoimg {
    width: 9.375rem;
}

.Topnav {
    display: flex;
    justify-content: space-around;
    /* position: sticky; */
    /* position: fixed; */
    background-color: brown;
    background-color: white;
    width: 100%;
    z-index: 2000;
    /* padding: 10px 5px; */
}



.topul {

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3.75rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    z-index: 1000;
}



.Topnav a {
    color: black;
    position: relative;
}

.atags a:hover {
    color: orange;
}

.atags a:hover::after {

    content: "";
    position: absolute;
    background-color: red;
    width: 100%;
    height: .1875rem;
    left: 0;
    bottom: -0.4375rem;
    animation: widthinc 0.3s ease;
}

@keyframes widthinc {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }

}

.hamburger {
    display: none;


}

/* ++++++++++++++++++++++++++++(HAMburger) +++++++++++++++++++++++++++++*/
.line {
    line-height: 80px;
    color: black;

}

.hamburger .line {
    width: 50px;
    height: 5px;
    background-color: black;
    display: block;
    margin: 8px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;

}

.hamburger:hover {
    cursor: pointer;

}



#hamburger-1.is-active .line:nth-child(2) {
    opacity: 0;
}

#hamburger-1.is-active .line:nth-child(1) {
    -webkit-transform: translateY(13px) rotate(45deg);
    -ms-transform: translateY(13px) rotate(45deg);
    -o-transform: translateY(13px) rotate(45deg);
    transform: translateY(13px) rotate(45deg);
}

#hamburger-1.is-active .line:nth-child(3) {
    -webkit-transform: translateY(-13px) rotate(-45deg);
    -ms-transform: translateY(-13px) rotate(-45deg);
    -o-transform: translateY(-13px) rotate(-45deg);
    transform: translateY(-13px) rotate(-45deg);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

@media (max-width:940px) {
    /* .toptags ul li {
        display: none;
    } */

    .hamburger {
        display: block;
        /* position: absolute; */
        transform: translateY(1.2rem);

        /* right: .9375rem;
        bottom: 1.5rem; */

    }

    .topul {
        position: fixed;
        top: 80px;
        background: grey;
        width: 100%;
        flex-direction: column;
        text-align: center;
        transition: 0.3s;
        left: -100%;
        gap: 0;



    }

    .Topnav ul li {

        margin: 1.4375rem 0;
        height: min-content;
    }

    .topul.active {
        left: 0;
    }

}

/* +++++++++++++++ */
.content1 {
    position: relative;
    width: 100%;
    height: auto;
    /* background: url("./Photos(Home)/Startbackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50rem; */

}

.introimg {
    width: 100%;
    height: auto;
}

.introtext {
    display: flex;
    flex-direction: column;
    align-content: center;
    background-image: none;
    font-size: 4.2vw;
    flex-wrap: wrap;
    width: auto;
    height: fit-content;
    position: absolute;
    /* top: 9.375vw;
    left: 31.25vw; */
    top: 9.375vw;
    left: 5vw;

}

.h1styles {

    /* color: rgb(9, 247, 255); */
    -webkit-text-stroke: 2px rgb(3, 24, 248);
    font-family: 'Tektur', cursive;
    text-shadow: 3px 4px 6px rgba(18, 212, 255, 0.88);
    animation: changefontcolor 1.5s infinite;

}

@keyframes changefontcolor {
    0% {
        color: aqua;
    }

    30% {
        color: rgb(51, 243, 243);
    }

    50% {
        color: rgb(72, 202, 237);
    }

    70% {
        color: rgb(139, 244, 244);
    }

    100% {
        color: rgb(238, 255, 255);
    }
}

/* expan icon */
.expand-icon {
    height: 32px;
    width: 32px;
    position: relative;
}

.expand-icon::before,
.expand-icon::after {
    content: " ";
    width: 32px;
    height: 6px;
    background-color: #000;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all 0.15s cubic-bezier(.42, 0, .58, 1);
    opacity: 1;
    border-radius: 2px;
}

.expand-icon::before {
    transform: translate(-50%, -50%) rotate(90deg);
}

.expand-icon::after {
    transform: translate(-50%, -50%);
}


.expand-icon.expanded::before {
    transform: translate(-50%, -50%) rotate(0deg);
}

.expand-icon.expanded::after {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 0;
}

/* ************** */
.maincont2 {
    display: grid;


    grid-template-columns: 1fr;
    place-items: center;
    width: 100%;
}

.accordion {
    width: 95%;
    overflow: hidden;
    border: 2px solid black;


}

.descript {
    display: grid;
    /* grid-template-rows: 1fr;  */
    /* grid-template-columns: 1fr 1fr; */
    /* place-items: center; */
    padding: 0 15px;
    background-color: wheat;
    font-size: 1.2rem;
    transition: all 0.2s linear;
    height: 0px;
    font-family: 'Poppins', sans-serif;
    grid-auto-flow: column;




}

.list1 {
    /* grid-column-start: 1;
    grid-column-end: 2; */
    display: grid;
    /* place-content: center; */



}

.list2 {
    display: grid;
    /* place-content: center; */

}

.list3 {
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-auto-flow: column;
    margin:10px 0;
}

.infraimg {
    width: 130px;
    height: max-content;
    mix-blend-mode: multiply;
    mix-blend-mode: hard-light;

}

.infraimgdiv {
    height: 100%;
    display: grid;
    place-items: center;
    width: fit-content;
}

.infrapara {
    height: 100%;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    width: 100%;


}

.despara {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    border: 2px solid black;
    background-color: aliceblue;
    padding: 10px;
    margin: 5px;
}

.acchead {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: #f0b810;
    cursor: pointer;
}

.descript ul {
    height: fit-content;
}

.expand-icon {
    place-self: end;
    margin: 15px;
    cursor: pointer;
}

.title {
    place-self: start;
    margin-top: 15px;
    margin-left: 10px;
    font-size: 1.5rem;
    font-family: 'Tektur', cursive;
}

.infrahead {
    font-family: 'Tektur', cursive;
    font-size: 2rem;


}

.infrapara header {
    background-color: rgb(245, 207, 136);
}

.Dpara {
    padding: 20px;
    height: 100%;
}
.newfacpara
{
    padding: 10px;
    margin: 5px;
    text-align: center;
}
.exception {
    display: grid;
    padding: 0 15px;
    background-color: wheat;
    font-size: 1.2rem;
    transition: all 0.2s linear;
    font-family: 'Poppins', sans-serif;
    grid-auto-flow: row;
    gap: 10px;
}

@media (max-width:395px) {
    .descript {
        grid-auto-flow: row;
        place-items: start;

    }

    .list1,
    .list2 {
        place-content: start;
    }

    .despara {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

@media (max-width:450px) {
    .list3 {

        grid-auto-flow: row;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        place-items: center;
    }

    
    .infraimgdiv {

        width: 100%;
    }

}

